# custom-gateway

./: README.md  pom.xml
src/main/java/com/shuwen/gateway/: GatewayApplicationStart.java
src/main/java/com/shuwen/gateway/config/: BodyLoggingSupport.java  CustomLoadBalancerConfig.java  GatewayHttpClientConfig.java  ManualNacosDiscoveryConfig.java  VersionBasedLoadBalancer.java
src/main/java/com/shuwen/gateway/constant/: Constant.java
src/main/java/com/shuwen/gateway/dao/: GatewayRouteRepository.java  GatewayServerRepository.java
src/main/java/com/shuwen/gateway/dao/entity/: UadpGatewayRouteEntity.java  UadpGatewayServerEntity.java
src/main/java/com/shuwen/gateway/filter/: CustomModifyRequestBodyGatewayFilterFactory.java  CustomModifyResponseBodyGatewayFilterFactory.java  CustomNettyRoutingFilter.java  InitRequestIdWebFilter.java  VersionConfigFilter.java
src/main/java/com/shuwen/gateway/route/: DatabaseRouteDefinitions.java
src/main/java/com/shuwen/gateway/util/: JsonUtils.java
src/main/java/com/shuwen/gateway/vo/: ProxyInfoVo.java
src/main/resources/: bff-service-swagger.json  bff-service-swagger.yaml
src/main/resources/ddl/: gateway_route.sql  gateway_server.sql
